<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Landed by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body background="ok.jpg" class="is-preload landing">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header" style="border-bottom: 1px solid black; box-shadow: 0 0 4px black; background-color:black;">
					<h1 id="logo"><a href="index.html">MFM YAC</a></h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>
								<a href="#">Church Layouts</a>
								<ul>
									<li><a href="left-sidebar.php">Donations</a></li>
									<li><a href="right-sidebar.php">Attendance</a></li>
									<li><a href="members.html">Members</a></li>
							
								</ul>
							</li>
							<li><a href="elements.html">Elements</a></li>
							<li><a href="login/index.php" class="button primary">Admin Login</a></li>
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">
					<div class="content">
						<header>
							<h2><nav style="font:50px Tahoma; font-weight: bold;  color:black;">Young Adult Church</nav></h2>
							<p style="color:#e44c65; font-weight: bold; margin-top: -0.3em; font-size: 16px;">... The Lord is in this place ...<br /></p>
						</header>
						<span class="image" style="box-shadow: 0 0 3px black; border:2px solid grey;"><img src="logo.jpg" alt="" /></span>
					</div>
					<a href="#footer" class="goto-next scrolly">Next</a>
				</section>

			<!-- One -->
				
			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
						<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="#" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>

