<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Left Sidebar - Landed by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html">MFM YAC</a></h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>
								<a href="#">Layouts</a>
								<ul>
									<li><a href="left-sidebar.html">Donations</a></li>
									<li><a href="right-sidebar.html">Attendance</a></li>
									<li><a href="members.html">Members</a></li>
								</ul>
							</li>
							<li><a href="elements.html">Elements</a></li>
							<li><a href="login/index.html" class="button primary">Admin Login</a></li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h2 style="margin-bottom: -0.3em;">Church Members</h2>
						</header>
						<div class="row gtr-150">
							<div class="col-4 col-12-medium">

								<!-- Sidebar -->
									<section id="sidebar">
										<section>
											<h3>Add a Member</h3>
											<p>

												<section>
								
								<form method="post" action="#">
									<div class="row gtr-uniform gtr-50">
										<div class="col-6 col-12-xsmall">
											<input type="text" name="surname" id="surname" value="" placeholder="Surname" />
										</div>
										<div class="col-6 col-12-xsmall">
											<input type="email" name="Firstname" id="Firstname" value="" placeholder="Firstname" />
										</div>
										<div class="col-6 col-12-xsmall">
											<input type="text" name="Phone" id="Phone" value="" placeholder="Phone Number" />
										</div>
										<div class="col-6 col-12-xsmall">
											<input type="email" name="dob" id="dob" value="" placeholder="Date of Birth" />
										</div>
										<div class="col-12">
											<select name="category" id="category">
												<option value="">- Gender -</option>
												<option value="1">Male</option>
												<option value="1">Female</option>
											</select>
										</div>
										<div class="col-4 col-12-medium">
											<input type="radio" id="priority-low" name="priority" checked>
											<label for="priority-low">Low Priority</label>
										</div>
										<div class="col-4 col-12-medium">
											<input type="radio" id="priority-normal" name="priority">
											<label for="priority-normal">Normal Priority</label>
										</div>
										<div class="col-4 col-12-medium">
											<input type="radio" id="priority-high" name="priority">
											<label for="priority-high">High Priority</label>
										</div>
										<div class="col-6 col-12-medium">
											<input type="checkbox" id="copy" name="copy">
											<label for="copy">Email me a copy of this message</label>
										</div>
										<div class="col-6 col-12-medium">
											<input type="checkbox" id="human" name="human" checked>
											<label for="human">I am a human and not a robot</label>
										</div>
										<div class="col-12">
											<textarea name="message" id="message" placeholder="Enter your message" rows="6"></textarea>
										</div>
										<div class="col-12">
											<ul class="actions">
												<li><input type="submit" value="Send Message" class="primary" /></li>
												<li><input type="reset" value="Reset" /></li>
											</ul>
										</div>
									</div>
								</form>
							</section>

											</p>
											<footer>
												<ul class="actions">
													<li><a href="#" class="button">Learn More</a></li>
												</ul>
											</footer>
										</section>
										<hr />
										
							</div>
							<div class="col-8 col-12-medium imp-medium">

								<!-- Content -->
									<section id="content">
										
										<section>
								<h3>Profile</h3>
								<div class="table-wrapper">
									




						
    <link rel="stylesheet" href="profile/styles.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <body>
    <div class="slider owl-carousel">
      <div class="card">
        <div class="img"><img src="profile/profile-1.jpeg" alt=""></div>
        <div class="content">
          <div class="title"></div>
          <div class="sub-title">Olawale</div>
          <div class="sub-title">James</div>
          <p style="color: black; margin-bottom: -0.3em; font-weight: bold; font:16px arial;">DOB: 23/02/2000</p>
          <p style="color: black; font-weight: bold; font:16px arial;">Phone No: 08067890453</p>
          
        </div>
      </div>
      <div class="card">
        <div class="img"><img src="profile/profile-2.jpeg" alt=""></div>
        <div class="content">
          <div class="title"></div>
          <div class="sub-title">Olawale</div>
          <div class="sub-title">James</div>
          <p style="color: black; margin-bottom: -0.3em; font-weight: bold; font:16px arial;">DOB: 23/02/2000</p>
          <p style="color: black; font-weight: bold; font:16px arial;">Phone No: 08067890453</p>
          
        </div>
      </div>
      <div class="card">
        <div class="img"><img src="profile/profile-3.jpeg" alt=""></div>
        <div class="content">
          <div class="title"></div>
          <div class="sub-title">Olawale</div>
          <div class="sub-title">James</div>
          <p style="color: black; margin-bottom: -0.3em; font-weight: bold; font:16px arial;">DOB: 23/02/2000</p>
          <p style="color: black; font-weight: bold; font:16px arial;">Phone No: 08067890453</p>
          
        </div>
      </div>

      <div class="card">
        <div class="img"><img src="profile/profile-3.jpeg" alt=""></div>
        <div class="content">
          <div class="title"></div>
          <div class="sub-title">Olawale</div>
          <div class="sub-title">James</div>
          <p style="color: black; margin-bottom: -0.3em; font-weight: bold; font:16px arial;">DOB: 23/02/2000</p>
          <p style="color: black; font-weight: bold; font:16px arial;">Phone No: 08067890453</p>
          
        </div>
      </div>


    </div>




<!-- Content -->
									<section id="content">
										
										<section>
								<h3>Review</h3>
								<h4>Offering</h4>
								<div class="table-wrapper">
									<table class="alt">
										<thead>
											<tr>
												<th>Name</th>
												<th>Gender</th>
												<th>Phone No</th>
												<th>Date of Birth</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Item 1</td>
												<td>Item 1</td>
												<td>Item 1</td>
												<td>Item 1</td>
											</tr>
											<tr>
												<td>Item 2</td>
												<td>Item 1</td>
												<td>Item 1</td>
												<td>Item 1</td>
											</tr>
											<tr>
												<td>Item 3</td>
												<td>Item 1</td>
												<td>Item 1</td>
												<td>Item 1</td>
											</tr>
											<tr>
												<td>Item 4</td>
												<td>Item 1</td>
												<td>Item 1</td>
												<td>Item 1</td>
											</tr>
											<tr>
												<td>Item 5</td>
												<td>Item 1</td>
												<td>Item 1</td>
												<td>Item 1</td>
											</tr>
										</tbody>
										
									</table>
								</div>
							</section>
									
									</section>





    <script>
      $(".slider").owlCarousel({
        loop: true,
        autoplay: true,
        autoplayTimeout: 2000, //2000ms = 2s;
        autoplayHoverPause: true,
      });
    </script>

  </body>
</html>




								</div>
							</section>
									
									</section>

							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
						<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="#" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>