<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form with Shake Effect | CodingNepal</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
  <div class="wrapper">
    <header style="font:24px tahoma black; margin-bottom: -0.5em;"></header>
    <form action="#">

      <div class="field password">
        <div class="input-area">
          <input type="password" placeholder="Old Password">
          <i class="icon fas fa-lock"></i>
          <i class="error error-icon fas fa-exclamation-circle"></i>
        </div>
        <div class="error error-txt">Password can't be blank</div>
      </div>

      <div class="field password">
        <div class="input-area">
          <input type="password" placeholder="New Password">
          <i class="icon fas fa-lock"></i>
          <i class="error error-icon fas fa-exclamation-circle"></i>
        </div>
        <div class="error error-txt">Password can't be blank</div>
      </div>

      <input type="submit" value="Change Password" style="background:#e44c65; margin-top: -0.1em;">
    </form>
<div class="pass-txt"><a href="../../../YAC/index.html">Home</a></div>
  <script src="script.js"></script>

</body>
</html>
